<div id="feeds-nav">
    <ul class="feeds">
        <li class="feed-behance">
            <a href="#" title="Follow us on Behance">
                <img src="<?php echo $this->Html->url('/theme/Delroba/img/icons/behance.png'); ?>" alt="behance"/>
            </a>
        </li>
        <li class="feed-facebook">
            <a href="#" title="Follow us on Facebook">
                <img src="<?php echo $this->Html->url('/theme/Delroba/img/icons/facebook.png'); ?>" alt="facebook"/>
            </a>
        </li>
        <li class="feed-flickr">
            <a href="#" title="Follow us on flickr">
                <img src="<?php echo $this->Html->url('/theme/Delroba/img/icons/flickr.png'); ?>" alt="flickr"/>
            </a>
        </li>
        <li class="feed-linkedin">
            <a href="#" title="Follow us on LinkedIn">
                <img src="<?php echo $this->Html->url('/theme/Delroba/img/icons/linkedin.png'); ?>" alt="linkedin"/>
            </a>
        </li>
        <li class="feed-twitter">
            <a href="#" title="Follow our tweets">
                <img src="<?php echo $this->Html->url('/theme/Delroba/img/icons/twitter.png'); ?>" alt="twitter"/>
            </a>
        </li>
    </ul>				
</div>