<div class="grid">				
    <div class="c-4">
        <div id="text-4" class="widget widget_text">
            <h2 class="widgettitle">درباره فروشگاه</h2>
            <div class="textwidget">
                <p>
                    <img class="alignleft" src="wp-content/uploads/boomerang-logo.png" />
                     Mauris eu <strong>commodo</strong> ligula. Integer non ligula lectus, non pretium purus. Fusce porttitor, nibh eget consequat faucibus
                </p>
                <p>
                    <strong>Risus odio</strong> luctus  urus, 		sed <strong>sagittis</strong> dui turpis sit amet purus. Cras et pretium urna. Nunc venenatis, sem sit amet lobortis
                </p>
            </div>
		</div>
  </div>
  <div class="c-4">
    <div id="btp_portfolio_recent_projects_widget-3" class="widget widget_btp_portfolio_recent_projects">
        <h2 class="widgettitle">Latest Project</h2>
        <div class="folio">
            <h3><a href="http://boomerang.bringthepixel.com/?portfolio=sample-identification" title="Sample Identification">Sample Identification</a></h3>
            <p class="image">
                <a href="http://boomerang.bringthepixel.com/?portfolio=sample-identification" title="" class="frame u-4">
                    <img width="278" height="126" src="wp-content/uploads/10_12-278x126.jpg" class="attachment-c-4 wp-post-image" alt="10_12" title="10_12" />
                </a>
            </p>
            <p class="meta">
                <a href="http://boomerang.bringthepixel.com/?portfolio_category=web" rel="tag">Web</a> &mdash; October 2010
            </p>
        </div>
    </div>
  </div>
  <div class="c-4">
    <div id="btp_recent_entries_widget-4" class="widget widget_btp_recent_entries">
        <h2 class="widgettitle">Recent Posts</h2>
        <ul class="post-previews">
            <li>
                <h3><a href="http://boomerang.bringthepixel.com/?p=437" title="Class aptent taciti sociosqu">Class aptent taciti sociosqu</a></h3>
                <p class="image">
                    <a href="http://boomerang.bringthepixel.com/?p=437" title="Class aptent taciti sociosqu" class="frame u-1">
                        <img width="47" height="21" src="wp-content/uploads/07_121-47x21.jpg" class="attachment-c-1 wp-post-image" alt="07_12" title="07_12" />
                    </a>
                </p>
                <p class="meta">&mdash; October 2, 2010</p>
            </li>
            <li>
                <h3><a href="http://boomerang.bringthepixel.com/?p=434" title="Pellentesque habitant morbi">Pellentesque habitant morbi</a></h3>
                <p class="image">
                    <a href="http://boomerang.bringthepixel.com/?p=434" title="Pellentesque habitant morbi" class="frame u-1">
                        <img width="47" height="21" src="wp-content/uploads/macro8_122-47x21.jpg" class="attachment-c-1 wp-post-image" alt="macro8_12" title="macro8_12" />
                    </a>
                </p>
                <p class="meta">&mdash; October 2, 2010</p>
            </li>
            <li>
                <h3><a href="http://boomerang.bringthepixel.com/?p=431" title="Suspendisse vitae nisi eros">Suspendisse vitae nisi eros</a></h3>
                <p class="image">
                    <a href="http://boomerang.bringthepixel.com/?p=431" title="Suspendisse vitae nisi eros" class="frame u-1">
                        <img width="47" height="21" src="wp-content/uploads/icon_mail_pencil-47x21.jpg" class="attachment-c-1 wp-post-image" alt="icon_mail_pencil" title="icon_mail_pencil" />
                    </a>
                </p>
                <p class="meta">&mdash; October 2, 2010</p>
            </li>
        </ul>
    </div>
  </div>
</div>
<div id="subfooter" class="grid meta">
    <div class="c-6">
    	<p id="copyright">Copyright 2010</p>
    </div>
    <div class="c-6">
        <ul id="subfooter-nav-menu" class="subfooter-menu">
            <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135">
                <a href="http://boomerang.bringthepixel.com/?page_id=31">Home</a>
            </li>
            <li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275">
                <a href="http://boomerang.bringthepixel.com/?page_id=82">About</a>
            </li>
            <li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68">
                <a href="http://boomerang.bringthepixel.com/?page_id=45">Blog</a>
            </li>
            <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
                <a href="http://boomerang.bringthepixel.com/?page_id=5">Contact</a>
            </li>
        </ul>		
    </div>
</div>	