<?php
$this->Html->addCrumb('سفر اولی');
$this->set('title_for_layout', 'سفر اولی');
?>

<h2>طرح سفر رایگان ویژه سفر اولی ها</h2>
<p>
کلیه کسانی که به دلیل بضاعت مالی تاکنون نتوانسته اند به زیارت حضرت رضا (ع) مشرف شوند،
 می توانند از طریق سامانه مدیریت یکپارچه زائر ثبت نام نموده تا نسبت به فراهم نمودن امکان اقامت رایگان
 برنامه ریزی شود.
</p>
<p>
درخواست افراد فوق مبنی بر عدم سفر به مشهد به دلیل نداشتن استطاعت مالی باید به تائید امام جماعت و مسئول
هیئت امناء مسجد، حسینیه یا بقاع متبرکه یا شورای محل سکونت ایشان برسد. 
</p>
<h4>طریقه درخواست</h4>
<p>
ابتدا باید در سامانه ثبت نام نمایید. (<?php echo $this->Html->link('ثبت نام', '/users/register'); ?>) . 
اگر قبلا ثبت نام نموده اید باید وارد سیستم شوید (<?php echo $this->Html->link('ورود', '/users/login'); ?>) .
 و سپس از منوی کاربری بر روی گزینه سفر اولی کلیک شود و فرم مربوطه تکمیل گردد.
</p>