<?php
$this->Html->addCrumb('درباره ما');
$this->set('title_for_layout', 'درباره ما');
?>
<div class="grid_12">
<p dir="RTL" align="center"><strong>بسمه تعالی</strong></p>
<p style="text-align: center;" dir="RTL"><strong>هر اقدامی که به منظور آسایش زوار و میهمانان آستان قدس رضوی انجام گیرد بجا و موجب ثواب و اجر الهی برای اقدام کننده است .</strong><strong style="color: gray;"> ( رهبر معظم انقلاب )</strong></p>
<p dir="RTL" align="center"><span style="color: #339966;"><strong> آشنایی با ستاد ساماندهی امور زائرین و مدیریت یکپارچه زائر</strong></span></p>
<p style="text-align: right;" dir="RTL" align="center">در راستای سیاست های کلان نظام &nbsp;مقدس جمهوری اسلامی ایران وبه منظور فراهم نمودن&nbsp; زیر ساخت های رفاهی و خدماتی بویژه امکان ارائه خدمات نظام مند و مدیریت یکپارچه و متمرکز و ساماندهی امور زائرین حضرت رضا علیه السلام&nbsp; و به منظور ارتقاء کمی و کیفی زیارت و رسیدگی&nbsp; عملی به امور زائرین،
<span style="color: #ff0000;">&laquo; <strong>ستاد ساماندهی امور زائرین&raquo;</strong></span>&nbsp;با حضور فرماندار محترم مشهد و نمایندگان دستگاههای مرتبط با امور زائرین از جمله آستانقدس رضوی ،سازمان میراث فرهنگی صنایع دستی و گردشکری ،دستگاه قضایی ،نیروی انتظامی ،شهرداری و اتحادیه ها وصنوف وابسته وسایر دستگاههای مرتبط اعم از بخش دولتی وغیردولتی در مشهد راه اندازی گردید . تشکیل مدیریت یکپارچه زائر ،کمیته آسیب شناسی ، کمیته ساماندهی راهنمایان زائر ، کمیته حمل ونقل وتاکسیرانی ،کمیته نظارت وبازرسی و... از جمله اقدامات این ستاد به منظور ارئه خدمات به زائرین گرامی می باشد.</p>

<h2>از اهم اهداف ستاد میتوان به موارد ذیل اشاره نمود:</h2>
<ul class="listOption">
    <li>تلاش مضاعف &raquo; در جهت منویات مقام معظم رهبری بویژه &laquo;خدمت رسانی به مردم&nbsp; خصوصاً زائرین حضرت رضا(ع) &raquo; ، &laquo; اصلاح الگوی مصرف &raquo; ، <strong>&laquo;</strong>جهاداقتصادی &raquo; و<strong>&laquo; تولید ملی و حمایت از کار و سرمایه ایرانی &raquo;</strong> با بهره وری واستفاده بهینه از میلیاردها ریال سرمایه هزینه شده در تأسیسات و حوزه گردشگری و اقتصادی وجلوگیری از هدر رفتن این سرمایه ملی&nbsp; با ساماندهی امور مسافرین بویژه زائرین حضرت رضا(ع)، اقدام عملی و همسو با&nbsp; برنامه های سازمان میراث فرهنگی وگردشگری&laquo; همگانی و همه مکانی و همه زمانی&nbsp; &raquo;کردن سفر، ایجاد انگیزه برای سفر در ایام غیر پیک و طراحی &laquo; سفرهای ارزان قیمت &raquo; و بسته&nbsp; های تشویقی.</li>
    <li><strong><span style="text-decoration: underline;">مدیریت یکپارچه زائرین</span></strong> با برنامه ریزی وایجاد هماهنگی بین تمامی دستگاهها وعوامل اجرایی ذیربط اعم از بخش دولتی وخصوصی.</li>
    <li>ساماندهی امور زائرین حضرت رضا (ع) و افزایش مدت ماندگاری ایشان با اعمال مدیریت یکپارچه وایجاد پورتال وبانک اطلاعات زائرین .</li>
    <li> <span style="text-decoration: underline;">افزایش کمی و کیفی زیارت ، خدمات ، رفاه ،آسایش ، امنیت وجلب رضایت زائرین</span> در سایه سازماندهی از مبدأ&nbsp; ، اطلاع رسانی ومدیریت متمرکز.</li>
    <li> آموزش وارائه خدمات فرهنگی وفراهم آوردن فرصت وفضای معنوی برای یک زیارت با معرفت وتأثیرگذاربا تشویق به اعزام های کاروانی وگروهی&nbsp; و برنامه ریزی برای اوقات فراغت زائرین .</li>
    <li> تشویق وترغیب مردم به سفر بویژه در قالب تور وکاروان و از مجرای صحیح آن یعنی دفاترخدمات مسافرتی با ارائه بسته های متنوع سفر بر اساس سلایق وعلایق و اقشار و طبقات مختلف جامعه و ارائه خدمات مناسب ، آسان و ارزان&nbsp; مبتنی بر تکریم وحفظ شأن ومقام زائرین با نظارت وسنجش کیفیت خدمات وارتباط مستقیم و دائمی با زائر.&nbsp;</li>
    <li>خدمت رسانی به زائرین وگردشگران و مجاورین حضرت رضا (ع) و کمک به اقتصاد خانواده با کاهش هزینه ها ، ارائه تخفیفات و تسهیلات به زائرین بویژه <span style="text-decoration: underline;">اسکان و تأمین اقامتگاههای مناسب وارزان</span> قیمت وفراهم نمودن امکان خرید سوغات ارزان و مناسب با ایجاد مراکز خرید ویژه و بهره گیری از کارت ویژه سفر وشبکه بانکی کشور.</li>
    <li>سرعت بخشی به چرخه گردشگری داخلی و رونق بازار وکسب و کار صنوف بویژه در ایام غیر پیک با توزیع سفر در طول سال و توسعه شبکه گردشگری وبهره گیری ازپتانسیل وامکانات موجود در بخش خصوصی .</li>
    <li>ایجاد شور و نشاط &raquo; همراه با هیجان و امید در جامعه با افزایش میزان سفر ، ارائه برنامه های شاد ،جذاب معنوی ، فرهنگی ، هنری ، ورزشی و برگزاری جشنواره و قرعه کشی جوایز ارزنده .</li>
</ul>
<h2>چشم انداز :</h2>
<p dir="RTL">ارتقاع کمی وکیفی زیارت با تحقق مدیریت یکپارچه زائر ودر نتیجه مدیریت متمرکز وهدایت زائرین حضرت رضا(ع)از مبدأ و برخورداری از خدمات مناسب با کیفیت وکمیت بالا و قیمت مناسب و حفظ شأن و منزلت وکرامت زائرین و تأمین رفاه ، آسایش و آرامش حد اکثری و سوغاتی معنوی و ماندگار از زیارتی سرشار از معرفت با میزبانانی راضی وخوشحال.</p>
<p dir="RTL"><strong>دبیرخانه ستاد ساماندهی امور زائرین &nbsp;:</strong></p>
<p dir="RTL">&nbsp;ستاد ساماندهی امور زائرین شامل بخشهای زیر است:</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; مدیر یت (دبیر ستاد)</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; کمیته&nbsp; اسیب شناسی</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; مدیریت یکپارچه زائر</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; کمیته راهنمای زائر</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; کمیته بازرسی ونظارت</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; دبیرخانه</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;روابط عمومی و بین الملل (اطلاع رسانی ،تبلیغات ،فرهنگی ....)</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; اموراداری و مالی</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امور زائرین :</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امور اسکان و اقامت (برنامه ریزی اسکان زائرین با همکاری واحدهای اقامتی مجاز ....)</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امور حمل نقل (هوایی ،ریلی ، دریایی، زمینی ،ترانسفر ، گشت ...)</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امورپشتیبانی وخدمات رفاهی (تغذیه ،پذیرایی...)</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امور دفاتر خدمات مسافرتی و زیارتی (هماهنگی با دفاتر و تنظیم برنامه سفرهای فردی ،گروهی وکاروانی،تور،راهنما و... )</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امور رایانه (پورتال، سایت و... )</p>
<p dir="RTL">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امورکارگزاران ( هماهنگی با تمامی واحدهای همکار وخدمت رسان)</p>
<h2>آدرس محل ستاد :</h2>
<p dir="RTL">&nbsp;&nbsp;ستاد ساماندهی امور زائرین در جوار بارگاه ملکوتی حضرت رضا(ع) درابتدای خیابان طبرسی نبش طبرسی 3 با شماره تلفن :2- 05113691080 و 2-05118467980 فاکس:05118464994 و سامانه پیامکی 30007650004534 &nbsp;میباشد.</p>
<p dir="RTL">&nbsp;</p>
<p dir="RTL">امید است با تمهیدات به عمل آمده و همکاری و همراهی همه دستگاهها و واحدهای صنفی مرتبط و خدمت گذار بتوانیم رضایت خاطر زائرین محترم را فراهم اوریم. خواهشمندیم با بیان نقطه نظرات و راهنمایی وارشادات سازنده و ارزشمند خود در جهت رفع نارسائیها و نواقص احتمالی&nbsp; ما را در ارائه خدمتی ناچیز در عرصه گردشگری بویژه خدمت به زائرین حضرت رضا (ع)یاری فرمایید. .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p dir="RTL" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; والسلام &ndash; ستاد ساماندهی امور زائرین مشهد</p>
<p dir="RTL" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;زمستان 1390&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<style>
.listOption li{
    margin-bottom: 20px;
}
</style>