<?php
$this->Html->addCrumb('بیمه مسافر');
$this->set('title_for_layout', 'بیمه مسافر');
?>

<div class="grid_2" style="float: left;background-color: #EEE;border:solid 1px #D6D6D6;padding-top: 24px;margin-top: 60px; text-align: center; height:52px; vertical-align: middle;">
    <a class="btn" href="<?php echo $this->Html->url(array('controller'=>'insurances','action'=>'add')) ?>">درخواست بیمه</a>
</div>
<h2><span style="color: #2C6A2B;"><strong>&laquo;</strong><strong> بیمه نامه جامع حوادث ویژه زائرین&raquo;</strong></span></h2>
<p>در راستای خدمت رسانی به گردشگران به ویژه زائرین حضرت رضا (ع) و تامین آرامش و آسایش هر چه بیشتر ایشان بر اساس توافقات به عمل آمده با شرکت بیمه سینا کلیه زائرین حضرت از زمان حرکت از منزل به مدت 15 روز تحت پوشش خدمات بیمه ای قرار می گیرند. زائرین عزیز می توانند بدون نیاز به مراجعه حضوری از طریق این سامانه و یا از طریق سامانه پیامکی نسبت به ثبت نام اقدام نمایند.</p>
<p style="text-align: left;">ستاد ساماندهی امور زائرین حضرت رضا (ع)</p>
<p   align="center"><span style="color: #ff0000;"><strong>تسهیلات و تخفیفات بیمه ای ستاد ساماندهی امور زائرین&nbsp; ویژه</strong><strong>. کلیه زائرین محترم وگردشگران داخل کشور</strong></span></p>
<p   align="center"><span style="color: #ff0000;"><strong>با خدمات ذیل:</strong></span></p>
<ol>
    <li>ساختمان و تاسیسات منزل مسکونی مسافر در برابر خطرهای حریق، صاعقه، انفجار، سیل، زلزله و ترکیدگی لوله آب ( تا سقف 40،000،000 ریال)</li>
    <li>اثاثیه منزل مسکونی مسافر در برابر خطرهای حریق، صاعقه، انفجار، سیل، زلزله و ترکیدگی لوله آب ( تا سقف 30،000،000 ریال)</li>
    <li>بار مسافر شامل اموالی که در زمان مسافرت همراه دارند، اعم از چمدان، البسه، موبایل و دوربین در برابر سرقت (تا سقف 2،000،000 ریال)</li>
    <li>غرامت فوت و نقص عضو دائم کلی و جزئی ناشی از حوادث برای بیمه شده اصلی (تا سقف 50،000،000 ریال)</li>
    <li>غرامت فوت و نقص عضو دائم کلی و جزئی ناشی از حوادث برای همسر و فرزندان همراه با بیمه شده اصلی (تا سقف 25،000،000 ریال)</li>
    <li>جبران هزینه های درمان مازاد بر سهم بیمه گر اول به دنبال بستری در بیمارستان برای هر نفر ( تا سقف 10،000،000 ریال)</li>
</ol>
<p   align="center"><span style="color: #ff0000;"><strong>جمع کل حق بیمه خدمات فوق برای مدت 15 روز در طول سفر فقط 1500تومان می باشد.</strong></span></p>
<p  >زائرین و گردشگران محترم می توانند با واریز مبلغ 1500 تومان به شماره حساب جاری سپهر&nbsp; <strong>0103791749001</strong> بانک صادرات و یا کارت <strong>6037691072028962</strong> و ارسال اطلاعات ذیل به سامانه پیامکی ستاد ساماندهی امور زائرین به شماره <strong>30007650004528</strong> از خدمات فوق برخوردار شوند.</p>
<h2>اطلاعات مورد نیاز</h2>
<ol>
<li>نام و نام خانوادگی <strong>سرپرست خانوار</strong></li>
<li>کد ملی <strong>سرپرست خانوار</strong></li>
<li>آدرس و یا شناسه قبض برق منزل</li>
<li>شماره فیش یا سند واریزی یا چهار شماره آخر شماره کارت (در صورت پرداخت با کارت)</li>
</ol>
<h2>طریقه ارسال پیامک (از راست به چپ)</h2>

<p  >نام و نام خانوادگی # کد ملی سرپرست # آدرس یا شناسه قبض برق # شماره فیش یا چهار رقم آخر کارت</p>
<h2>تذکرات</h2>
<ol style="color:red;">
    <li>اعتبار بیمه نامه از ساعت 24 روز ارسال مدارک و پس ازدریافت تاییدیه پیامک خواهد بود.</li>
    <li>جهت دریافت خسارت با ارائه شماره بیمه نامه دریافتی از طریق سامانه پیامکی به کلیه شعب بیمه سینا در سراسر کشور مراجعه فرمائید</li>
</ol>
<!--
<p align="center"><span style="color: #ff0000;"><strong>تسهیلات و تخفیفات بیمه ای ستاد ساماندهی امور زائرین&nbsp; ویژه زائرین و مدیران و کارکنان ادارات ، سازمانها، مراکز تولیدی و خدماتی&nbsp; وکلیه تاسیسات کردشگری بویژه دفاتر خدمات مسافرتی، واحدهای اقامتی و سایر واحد های صنفی وخدمت گزاران به زائرین با همکاری بیمه سینا و شرکت کارگزاری بیمه پیشگامان فردای سبز:</strong></span><strong></strong></p>
<ol>
    <li>15٪ تخفیف در حق بیمه ثالث اتومبیل(علاوه بر سایر تخفیفات متعلقه )</li>
    <li>25% تخفیف در حق بیمه بدنه اتومبیل(علاوه بر سایر تخفیفات متعلقه )</li>
    <li>30% تخفیف در سایر بیمه نامه ها</li>
    <li>شرایط پرداخت حق بیمه در تمامی بیمه نامه ها 30٪ نقد و مابقی در 6 قسط متوالی بدون کارمزد می باشد.</li>
</ol>
<p  >متقاضیان محترم می توانند&nbsp; تصویر کارت ملی،کارت و بیمه نامه موجود &nbsp;اتومبیل ، به همراه آدرس و تلفن خود را ، از طریق تلفکس یا پست الکترونیکی و یا صندوق پستی که در پایان&nbsp; کارت ذکر شده است به ستاد ساماندهی امور زائرین ارسال نمایند.</p>
--><br />
<p style="font-weight: bold;">
مدیران محترم دفاتر و شرکت های مسافرتی و زیارتی و کاروان ها و هیئت های مذهبی برای یرخورداری از خدمات بیمه سفر لازم است لیست مسافرین را با اطلاعات ذکر شده و اسناد واریزی را  به آدرس ایمیل یا فاکس اعلام شده ارسال نمایید.
</p>
<br />
<p><strong>آدرس : </strong>مشهد  فلکه حضرت .نبش خیابان طبرسی 3 ستاد ساماندهی زائرین حضرت رضا(ع)</p>
<p><strong>تلفن گویا : </strong>05118467980</p>
<p><strong>تلفن : </strong>05113691080-4 ، 05118467980-4 </p>
<p><strong>فاکس : </strong>05118467982</p>
<p><strong> صندوق پستی :</strong> 1999-91375</p>
<p><strong>ایمیل : </strong><a href="mailto:info@mosafer-behesht.ir">info@mosafer-behesht.ir</a></p>
<p><strong>وبسایت : </strong>
    <a dir="ltr" href="www.زایر.com">www.زایر.com</a> | <a href="www.mosafer-behesht.ir">www.mosafer-behesht.ir</a> | 
    <a dir="ltr" href="www.مسافربهشت.com">www.مسافربهشت.com</a> | <a href="www.mosafer-behesht.com">www.mosafer-behesht.com</a>
</p>
<style>
.logos{
    text-align: center;
}
.logos a{
    margin: 0 30px;
}
</style>