<?php
$this->Html->addCrumb('سوالات متداول');
$this->set('title_for_layout', 'سوالات متداول');
?>
<p><strong>1-&nbsp; ستاد ساماندهی امور زائر را چه کسانی &nbsp;با ارگانهایی &nbsp;تشکیل داده و مأموریت مشخص آن چیست؟</strong></p>
<p>ستاد ساماندهی امور زائرین به همت و ریاست فرماندار محترم مشهد جناب آقای موحدیان و با حضور تمامی دستگاههای مرتبط با موضوع زائر از جمله &nbsp;نمایندگان آستان قدس رضوی &nbsp;با سازمان میراث فرهنگی و گردشگری ، شهرداری منطقه &nbsp;ثامن مشهد ، نیروی انتظامی ، اداره اماکن ، دستگاه قضایی ، سازمان حمل و نقل و پایانه ها ، مرکز بهداشت ، نیروی مقاومت بسیج ، تأسیسات گردشگری ، اتحادیه هتل ها ، هتل آپارتمانها ، مهمانپذیرها ، مجامع امور صنفی و حسب &nbsp;نیازهردستگاه یا شخص دیگری که نیاز باشد دعوت به همکاری می شود.</p>
<p>&nbsp;مأموریت مشخص ستاد ساماندهی امور زائرین همانگونه که از نامش برداشت میشود ، ساماندهی امور زائرین با کمک و مشارکت همه دستگاههای ذیربط می باشد .</p>
<hr />
<p>&nbsp;</p>
<p><strong>2- منظور از مدیریت یکپارچه زائر چیست؟</strong></p>
<p>با توجه به وجود دستگاهها و مراکز مختلف در امر خدمت رسانی به زائرین و نیاز به هماهنگی و انسجام لازم در این رابطه و جلوگیری از پراکندگی و سرگردانی ایشان و ارائه خدمات مطلوب&nbsp; و در خور شأن و منزلت زائرین و افزایش سطح &nbsp;کیفی و کمی خدمات &nbsp;بویژه تأمین امنیت و آسایش و آرامش ایشان لازمست که یک مرکز بتواند بصورت متمرکز برای خدمت رسانی به این عزیزان برنامه ریزی نماید تا ضمن برخورداری از خدمات مطلوب از سرگردانی و اتلاف وقت ایشان جلوگیری گردد.</p>
<p>لذا مدیریت یکپارچه زائر اقدام به راه اندازی سامانه جامع مدیریت یکپارچه زائر (مسافر بهشت) نموده است <a href="http://www.mosafer-behesht.ir">www.mosafer-behesht.ir</a> تا کلیه مشتاقان و علاقه مندان به زیارت مرقد مطهر حضرت رضا (ع) بتوانند از طریق سامانه مذکور به خدمات مورد نیاز خود دست یابند.</p>
<hr />
<p>&nbsp;</p>
<p><strong>3- منظور از طرح ساماندهی اسکان چیست؟</strong></p>
<p>یکی از نیازهای اساسی مهم و اولویت دار زائرین محترم اسکان می باشد لذا تأمین مسکن مورد نیاز در اولویت اول برنامه های ستاد ساماندهی امور زائرین قرار دارد . بدین منظور با توجه به حضور اتحادیه های واحدهای اقامتی تمامی ظرفیت اقامتی اعم از هتل ، هتل آپارتمان ، مهمانپذیر و کمپ ها و حتی برای ایام خاص و ضرورت حسینیه ها و مدارس و منازل شخصی در سامانه مسافر بهشت قرار گرفته تا زائرین از هر قشر و طبقه جامعه بتوانند مکان مورد نظر خود را تعیین و انتخاب نمایند.</p>
<hr />
<p>&nbsp;</p>
<p><strong>4- قیمت واحدهای اقامتی ستاد چقدر است؟</strong></p>
<p>به منظور اطمینان و آگاهی زائرین و مسافرین محترم نرخ کلیه واحدهای اقامتی در جدول نرخ ها در منوی صفحه اصلی سایت قرار داده شده است . جهت استحضار نرخ مصوب سازمان میراث فرهنگی و گردشگری و نیز اتحادیه های مربوطه در جدول فوق درج شده و نرخ کلیه واحد ها در زمان پیک تا 10٪&nbsp; و در زمان غیر پیک تا 20٪ تخفیف لحاظ شده که در بسته های&nbsp; سفر ارزان قیمت این تخفیفات تا 50 درصد لحاظ شده است.</p>